---
layout: handbook-page-toc
title: "GitLab for Startups Program Verification"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview
This page contains details regarding the verification process for the [GitLab for Startups](/solutions/startups/) program.

Please see the [Community Programs Automation Workflow](/handbook/marketing/community-relations/community-operations/automated-community-programs/#phase-1-verification) for the full application process.

# Forms
We use a Marketo form with the following fields:

- First Name
- Last Name
- Email Address
- Country (drop down list)*
- Company Name
- Billing Address
- City
- Postal Code
- Country (drop down)
- What YC Batch did you participate in?
- Choose your GitLab product
- How many seats are you requesting
- Do you want to purchase support (checkbox)
- Marketing email opt-in (checkbox)

(*) Note: US Embargoed countries are not on the list.

##Legal Agreement
GitLab for Startups program members are subject to the same terms and conditions as regular customers since this program only allows them to have 12 months free. When the promotion period ends, startups will have the option of becoming regular paid customers.

# Verification flow

Currently, only YCombinator Startups (YC Startups) qualify for our Startups program. We get a lot of startups that do not meet our current requirements.

Here's how to qualify them:

 1. Make sure they are part of the current or two most recent [YCombinator batches](https://www.ycombinator.com/companies/).
 1. If they are not on that list, follow up with the [`Startups:: Qualification for program` macro](/handbook/marketing/community-relations/community-operations/community-program-applications/#asking-for-a-proof-for-the-current-batch-participants) to ask them to provide verification that they are a YC startup.

If they do qualify, continue to [create an opportunity](/handbook/marketing/community-relations/community-operations/community-program-applications/#step-2-create-an-opportunity).

If they do not qualify, send them the [Startups:: Rejection macro](https://about.gitlab.com/handbook/marketing/community-relations/community-operations/community-program-applications/email-and-zendesk-macros/#startups-startups-rejection) and offer to connect them to sales via the [Sales handoff process](/handbook/marketing/community-relations/community-operations/community-program-applications/#handoff-process-to-sales).
